{
  "name": "Corsego",
  "description": "Publish courses on any topic, enroll with lifetime access",
  "stack": "heroku-24",
  "buildpacks": [
    {
      "url": "https://github.com/gaffneyc/heroku-buildpack-jemalloc.git"
    },
    {
      "url": "https://github.com/jakeg/heroku-buildpack-bun"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "addons": [
    "heroku-postgresql"
  ],
  "env": {
    "RAILS_MASTER_KEY": {
      "description": "Rails master key for decrypting credentials",
      "required": true
    }
  },
  "scripts": {
    "postdeploy": "bundle exec rails db:migrate"
  }
}
